Folder PATH listing for volume Windows 7
Volume serial number is F030-4A1E
C:.
|   README.md
|   requirements.txt
|   server.py
|   structure.txt
|   
\---source
    |   models.py
    |   routes.py
    |   __init__.py
    |   
    +---database
    |       db1.db
    |       
    +---predict
    |       clf.pkl
    |       
    +---templates
    |       add.html
    |       index.html
    |       predict.html
    |       search.html
    |       
    \---__pycache__
            models.cpython-38.pyc
            routes.cpython-38.pyc
            __init__.cpython-38.pyc
            
